core/protocol/partitionsplitinfo.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_outer_classname = "PartitionSplitFileInfo";
package apsara.odps.cupid.protocol;

message PartitionSplitInfoIterm
{
    optional uint32 partitionid = 1 ;
    optional uint64 splitfilestart = 2;
    optional uint64 splitfileend = 3;
    optional uint64 schemafilestart = 4;
    optional uint64 schemafileend = 5;
}

message PartitionSplitInfo 
{
    repeated PartitionSplitInfoIterm splitinfoiterm = 1;
}

message AnalyzeSplittarParam
{
    optional string tableinputId = 1;
    optional string splitTempDir = 2;
}

message RegisterReadTableRequestParam
{
    optional string rddId = 1;
    optional string partitionid = 2;
    optional string splitstart= 3;
    optional string splitend = 4;
    optional string splitTempDir = 5;
    optional string schemasplitstart= 6;
    optional string schemasplitend = 7;
}

message RegisterReadTableResult
{
    optional string schema = 1;
    optional string readiterator = 2;
    optional string partitionSchema = 3;
}
